services:
  db:
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres_UAV:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=Drone2025PheNo
      - POSTGRES_USER=admin
      - POSTGRES_DB=UAV